REACT_APP_CLIENT_ID = 807807771049-725u6hb797jdesohbu0b86co4m3br0ut.apps.googleusercontent.com

REACT_APP_API_FILTER_CAR = http://localhost:3000/api/v1/cars?
REACT_APP_API_LOGIN = http://localhost:3000/api/v1/login
REACT_APP_API_REGISTER = http://localhost:3000/api/v1/register
REACT_APP_API_OAUTH = http://localhost:3000/api/v1/auth/google
REACT_APP_API_AUTH_ME = http://localhost:3000/api/v1/auth/me
